#include <Servo.h>                                           // подключаем библиотеку для работы с сервоприводами 

Servo myservo;                                               // создаём объект для управления сервоприводом

// ----- Setup -----
void setup() 
{
  myservo.attach(9);                                         // подключаем сервопривод к 9 пину 
} 
// ----- End Setup ----- 

// ----- LOOP -----
void loop() 
{
  myservo.write(90);                                         // устанавливаем сервопривод в серединное положение
  delay(500);                                                // останавливает выполнение программы на 0.5 сек
  myservo.write(0);                                          // устанавливаем сервопривод в крайнее левое положение 
  delay(500);                                                // останавливает выполнение программы на 0.5 сек
  myservo.write(180);                                        // устанавливаем сервопривод в крайнее правое положение
  delay(500);                                                // останавливает выполнение программы на 0.5 сек
} 
// ----- End LOOP ----- 
